# This is a sample format for the .env file. Please use this as a reference for your own environment variables.

# Postgresql
POSTGRES_USER=booklatte
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=booklatte
POSTGRES_PORT=5432

# Keycloak
KEYCLOAK_DB=keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=yourpassword
KEYCLOAK_PORT=8080

# MinIO
MINIO_ROOT_USER=booklatte
MINIO_ROOT_PASSWORD=yourpassword
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# Dash
DASH_PORT=8050
DASH_ALLOW_ORIGINS=http://localhost:5173

# Frontend
FRONTEND_PORT=5173
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=booklatte
VITE_KEYCLOAK_CLIENT_ID=frontend
VITE_MINIO_CONSOLE=http://localhost:9001
